ATLAS_URI=mongodb+srv://Vasyl_Hai:4230@cluster0-jxr7w.mongodb.net/recipe-notes?retryWrites=true&w=majority
PORT_AUTH=4000
PORT_MAIN=5000
ACCESS_TOKEN_SECRET=Q30sPJw4V00yND7H
REFRESH_TOKEN_SECRET=58jo3yN4kJDPPEHM